@font-face {
    font-family: montreal;
    src: url(../fonts/Montreal-Regular.ttf);
}

body {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 200px 1000px;
    font-family: montreal, Verdana, Geneva, Tahoma, sans-serif;
}

button {
    border-radius: 35px;
    border: none;
    background-color: rgb(103, 164, 233);
    font-weight: bold;
    color: white;
    width: 125px;
    height: 40px;
}

img {
    width: 27px;
    height: 27px;
}

.dashboard-logo {
    width: 40px;
    height: 40px;
}

.account-logo-header {
    width: 60px;
    height: 60px;
}

.user-logo {
    width: 40px;
    height: 40px;
}

.header {
    background-color:rgba(255, 252, 252, 0.877);
    grid-column: 2 / 3;
    font-weight: bold;
    box-shadow: 0 3px 5px rgb(206, 205, 205);
    z-index: 1;
}

#header-top-row {
    display: grid;
    grid-template-columns: 4fr 1fr; 
}

#search-bar {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    grid-column: 1 / 2;
    padding: 5px;
}

#search-bar span {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    grid-column: 1 / 2;
}

#search-bar input {
    flex: 1;
    border-radius: 10px;
    border: none;
    height: 25px;
    background-color: rgb(221, 235, 255);
    grid-column: 2 / 7
}


#header-right {
    display: grid;
    grid-template-columns: 75px 75px 100px;
    align-items: center;
    grid-column: 2 / 3;
    font-size: 20px;
}

#header-right p {
    width: 200px;
}

#header-bottom-row {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#header-left {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px;
    grid-column: 2 / 5;
}

#header-left span {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
}

#header-left div {
    align-self: center;
    grid-column: 2 / 7;;
    margin-left: 20px;
}

#header-left div p {
    margin: 5px;
    width: 350px;
    font-size: 15px;
}

#header-left div p:nth-child(2) {
    font-size: 25px;
}

#header-buttons {
    display: grid;
    grid-template-columns: 120px 120px 120px;
    align-items: center;
    grid-column: 9 / 10;
    gap: 50px;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(9, 75px);
    background-color: rgb(48, 74, 158);
    grid-row: 1 / 3;
    height: 100%;
    padding-right: 25px;
    font-weight: bold;
}

#sidebar-group-1 {
    display: flex;
    grid-row: 1 / 2;
    margin-left: -9px;
}

#sidebar-group-1 p {
    margin-left: -4px;
}

#sidebar-group-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 75px;
    grid-row: 2 / 6;
}

#sidebar-group-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 40px;
    grid-row: 7 / 9;
}

.sidebar-content {
    display: flex;
    align-items: center;
}

.sidebar-content > p {
    color: rgb(255, 255, 255);
}

.sidebar-content > img {
    margin-left: 20px;
    margin-right: 15px;
}

#sidebar-group-1 .sidebar-content p {
    padding: 0;
    font-size: 25px;
}

#sidebar-group-2 .sidebar-content {
    margin-bottom: 5px;
}

#sidebar-group-3 .sidebar-content {
    margin-bottom: 5px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 75px 1fr;
    background-color:rgb(231, 237, 255);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-left: 25px;
}

.projects-wrapper {
    display: grid;
    padding: 30px;
    gap: 25px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}

.content-boxes {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
}

.content-boxes > .content-text {
    grid-column: 1 / 3;
    padding: 15px;
}

.content-boxes > .content-buttons {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column: 2/3;

}

.projects-wrapper .title {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

.side-content {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding-bottom: 25px;
}

.side-content h2 {
    margin-left: 25px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 15px;
}

.announcements h2 {
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 30px;
}

.announcement-items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 20px;
    background-color: white;
}

.announcements div {
    padding: 5px 15px;
}

.announcement-items div:nth-child(even) {
    border-top: grey solid;
    border-bottom: grey solid;
}

.trending {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 15px;
}

.trending h2 {
    margin-left: 0;
    margin-top: 0;
}

.trending-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: -10px;
}

.trending-items-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trending-items-grid span {
    justify-self: center;
    align-self: center;
}

.trending-items-grid div p {
    margin: 10px;
}

.box-shadow {
    box-shadow: 3px 3px 5px rgb(206, 205, 205);
}

.box-border-left {
    border-left: 10px solid orange;
}

.font-color-light {
    color:rgb(82, 81, 79);
}